<!DOCTYPE html>
  <html lang="pt-br">
   <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="">
   <title>Nossas diretrizes</title>
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Fredoka+One&family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Fredoka+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Fredoka+One&family=Pacifico&family=Tai+Heritage+Pro:wght@400;700&display=swap');
        body {
        }
        h1 {
            color: blue;
            font-family: Fredoka One, sans-serif;
            text-align: center;
            font-size: 4rem;
        }
    </style>
 </head>
 <body>
   <div id="regras">
   </div>
   <h1>Nossas diretrizes</h1>
 </body>
</html>